<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Hardware Builder</title>

    <style class="silex-inline-styles">
        .body-initial {
            background-color: rgba(255, 255, 255, 1);
            position: static;
        }

        .silex-id-1474394621033-3 {
            position: static;
            margin-top: -1px;
        }

        .silex-id-1474394621032-2 {
            background-color: transparent;
            min-height: 600px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .silex-id-1677089400816-0 {
            width: 187px;
            min-height: 24px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 123px;
            left: 506px;
        }

        .silex-id-1677089762492-1 {
            width: 159px;
            min-height: 26px;
            position: absolute;
            top: 123px;
            left: 347px;
        }

        .silex-id-1677089838632-2 {
            width: 100px;
            min-height: 100px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 123px;
            left: 685px;
        }

        .silex-id-1677099128050-4 {
            width: auto;
            min-height: 100px;
            position: absolute;
            top: 266px;
            left: 372px;
        }

        .yes-button-ok {
            width: 100px;
            min-height: 100px;
            position: absolute;
            top: 346px;
            left: 372px;
        }

        .no-button-ok {
            width: 100px;
            min-height: 100px;
            position: absolute;
            top: 346px;
            left: 443px;
        }

        #productBandDropdown {
            /* width: 100px; */
            /* min-height: 100px; */
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 153px;
            left: 685px;
        }

        @media only screen and (max-width: 480px) {}
    </style>
    <!-- <title></title> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.3.122/pdf.min.js"
        integrity="sha512-CGtesFWoCAxW8xV1S4wdev6uWmGhkEBtTGJsQLkT75ab0eVyx0RTOdGxHk9hFVV/OlF6ZyCoukfPdiZPpAiUtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style class="silex-style-settings">
        .website-width {
            width: 1200px;
        }

        @media (min-width: 481px) {
            .silex-editor {
                min-width: 1400px;
            }
        }
    </style>
    <style class="silex-prodotype-style">
        .text-element>.silex-element-content {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            text-align: center;
        }
    </style>
    <script src="./backports.js"></script>
    <script src="./utils.js"></script>
    <script src="./generators-nonworker.js"></script>
    <script src="./global-script.js"></script>
</head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime">
    <script>
        const searchPanel = "search-panel.html";
        importHTMLandJS(document.currentScript.parentElement, searchPanel, searchPanel.split(".html")[0] + "-ui.js"); document.currentScript.remove();
    </script>
    <span class="window" style="position: absolute; width: 400px; height: 200px; top: 0px; left: 0px;">
        <div class="w-title-bar"
            style="position: absolute; width: 100%; height: 20px; border: 2px solid black; box-sizing: border-box; font-size: 15px; background: white;">
            <span class="w-title"
                style="position: absolute; left: 8px; top: -16px; text-align: justify; font-family: 'Lato', sans-serif; white-space: nowrap; overflow: hidden;">
                <p style="color: rgb(0, 0, 0);">Console</p>
            </span>
            <!-- <span class="w-close-button"
                style="position: absolute; right: 10px;  top: -16px; text-align: justify; font-family: 'Lato', sans-serif;">
                <p style="color: rgb(0, 0, 0);">
                    X
                </p>
            </span> -->
        </div>
        <div class="w-content"
            style="position: absolute; width: 100%; height: 90%; top: 20px; background-color: lightgray; overflow: scroll;">
            <p style="color: rgb(0, 0, 0); display: inline; white-space: pre;"></p>
        </div>
        <script>
            (() => {
                const CS = document.currentScript;
                const writeToConsole = function (data) {
                    const content = CS.parentElement.getElementsByClassName("w-content")[0];
                    content.innerHTML += "<p style=\"margin-top: 0; margin-bottom: 0; margin-left: 6px;\">" + data + "</p>";
                    content.scrollTop = content.scrollHeight;
                };
                const clearConsole = function () {
                    const content = CS.parentElement.getElementsByClassName("w-content")[0];
                    content.innerHTML = "";
                    content.scrollTop = content.scrollHeight;
                };
                window.writeToConsole = writeToConsole;
                window.clearConsole = clearConsole;
            })();
        </script>
        <!-- <div class="w-input-bar"
            style="position: absolute; width: 100%; height: 20px; top: 100%; border: 2px solid black; box-sizing: border-box; font-size: 15px; background: white;">
            <span class="w-input"
                style="position: absolute; /*! left: 8px; */ top: -2px; text-align: justify; font-family: 'Lato', sans-serif; white-space: nowrap; overflow: hidden; width: 100%;">
                <input type="text" style="color: rgb(0, 0, 0); height: 14px; width: 100%;">
            </span>
        </div> -->
    </span>
    <label style="position: absolute; top: 210px;" for="pdf-parser-service-url">PDF parser service url:</label>
    <input style="position: absolute; top: 210px; left: 250px;" type="text" id="pdf-parser-service-url" name="pdf-parser-service-url">
    <label style="position: absolute; top: 235px;" for="pdf-parser-service-url-remember">Remember?</label>
    <input style="position: absolute; top: 235px; left: 250px;" type="checkbox" id="pdf-parser-service-url-remember" name="pdf-parser-service-url-remember">
</body>

</html>